<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Doggos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            #page-header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                font-size: 35px;
            }

            /* Container for flexboxes */
            .row {
                display: flex;
            }

            /* Create three equal columns that sits next to each other */
            .column {
                flex: 1;
                padding: 10px;
                text-align: center;
            }

            /* Scale down the images */
            img {
                width: 80%;
            }

            /* Style the footer */
            .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div id="page-header">
            <h2>Grandys</h2>
        </div>

        <div class="row">
            <div class="column">
                <img class="dog-image" src="C:\Users\blair\OneDrive\Pictures\Saved Pictures\Xae Uni DSC00887_hq.JPG" />
                <h1 class="dog-name">Pally</h1>
                <p class="dog-description">This is Pally, otherwise known as Xaerys K. Dela Cruz.

                    He's smart and can easily open doors and containers. He is generally clean. He is slightly playful
                    and can entertain himself for hours on end. He's quiet until he's hungry.

                    He will steal food from plates if he is not stopped. His favorite food is cooked chicken.

                    He is street-smart.</p>
            </div>
            <div class="column">
                <img class="dog-image" src="Scier coca cola.jpg" />
                <h1 class="dog-name">Laddy</h1>
                <p class="dog-description">This is Laddy, otherwise known as Scier K. Dela Cruz. His favorite animal is a whalephant Kini.

                    His fine pallet loves to eat steak and lobster, but will settle for mac and cheese. He is generally messy and pulls all the toys out everywhere. He is very talkative and loves his planets. 
                    He is extremely playful and can entertain himself for hours on end with any items found on the floor. He likes smoothies and everything healthy.
                </p>
            </div>
            <div class="column">
                <img class="dog-image" src="C:\Users\blair\OneDrive\Pictures\Saved Pictures\Bronzy paw patrol.jpg" />
                <h1 class="dog-name">Baddy</h1>
                <p class="dog-description">This is Baddy, also known as Bronzy. He never comes when called, and he loves to throw everything.

                    He loves to play ball and throw his bottle when he is done. He now rips off his diaper and escapes his chair during feeding. He has 6 teefth and he'll bite your finger off if you irritate him.
                    He likes the Seahawks but will pretend to like the Chiefs, and secretly loves the Raiders. He loves big trucks and is learning how to eat everything.
                   

                    Sometimes he will pull hair and puts everything in his mouth. He is loving and lives up to sweetness.</p>
            </div>
        </div>

        <div class="footer">
            <p>Love you nefs - Aunty Bea</p>
        </div>
        
        <script src="./index.js"></script>
    </body>
</html>
